<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.app.rgs.com.raidergrader.activities.RegistrationActivity"
    tools:showIn="@layout/activity_registration">

    <GridLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_row="0"
            android:text="@string/Firstname_txt"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="normal"
            android:id="@+id/firstnametxt"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:inputType="textPersonName"
            android:hint="@string/firstname_hint"
            android:textStyle="italic"
            android:textSize="20dp"
            android:id="@+id/firstnamehnt"/>

        <TextView
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/Lastname_txt"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="normal"
            android:id="@+id/lastnametxt"/>

        <EditText
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_margin="10dp"
            android:layout_marginTop="1dp"
            android:inputType="textPersonName"
            android:hint="@string/lastname_hint"
            android:textStyle="italic"
            android:textSize="20dp"
            android:id="@+id/lastnamehnt"/>

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/email_txt"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/emailtxt"/>

    <EditText
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:inputType="textEmailAddress"
        android:hint="@string/email_hint"
        android:textStyle="italic"
        android:textSize="20dp"
        android:id="@+id/emailhnt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/password_txt"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/passtxt"/>

    <EditText
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:inputType="textPassword"
        android:hint="@string/password_hint"
        android:textStyle="italic"
        android:textSize="20dp"
        android:id="@+id/passhnt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/confirmpass_txt"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/cpasstxt"/>
    <EditText
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:inputType="textPassword"
        android:hint="@string/confirmpass_hint"
        android:textStyle="italic"
        android:textSize="20dp"
        android:id="@+id/cpasshnt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/Iam_txt"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/Iamtxt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_txt"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/submittxt"/>



</LinearLayout>